# ex_spring

./: README.md
board/: build.gradle
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  read.html  register.html
club/: build.gradle
club1/: build.gradle  settings.gradle
club1/src/main/resources/: application.properties
club1/src/main/resources/templates/sample/: admin.html  all.html  member.html
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: .project  build.gradle
ex3/WEB-INF/: web.xml
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
mreview/: build.gradle
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
(+72 files in other folders)
